{
  "name": "romain-d/facetwp-yearly",
  "description": "Filter your posts by yearly archive",
  "type": "wordpress-plugin",
  "license": "GPL2+",
  "keywords": ["WordPress", "FacetWP"],
  "authors": [
    {
      "name": "Romain DORR",
      "homepage": "https://github.com/romain-d",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/romain-d/facetwp-yearly",
    "issues": "https://github.com/romain-d/facetwp-yearly/issues"
  }
}
